<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Denys Khabailuk</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,700%7CRoboto:400,400italic,700%7CRoboto+Mono&ampdisplay=swap">
    <link href = "https: //fonts.googleapis.com/css2? family = Libre + Baskerville & family = Manrope: wght @ 200 & family = Merriweather: wght @ 300 & family = Open + Sans: wght @ 300 &family = Source + Sans + Pro: wght @ 200 & display = swap "rel = "таблица стилей">
</head>
<body>
    <div class="container">
        <header class="header">
            <h1 class="name">Хабайлюк Денис</h1>
            <ul class="links">
                <li class="link"><a href="#home" class="contact-link">Дім</a></li>
                <li class="link"><a href="#skills-and-abilities" class="contact-link">Навики і вміння</a></li>
                <li class="link"><a href="#projects" class="contact-link">Проект</a></li>
                <li class="link"><a href="#contact" class="contact-link">Контакт</a></li>
                <li class="link"><img src="img/3031293.png" width="20px" height="20px"></li>
                <li class="link"><img src="img/1812482.png" width="20px" height="20px"></li>
            </ul>
        </header>
        <main class="main">
            <div class="home" id="home">
                <div class="img-name"> 
                    <img src="img/photo_2021-12-04_11-16-33.jpg" class="iam" width="300px" height="350px">
                    <div class="text-name-img-header">
                        <h1 class="main-name">Хабайлюк Денис</h1>
                        <p class="who">Учень-Програміст</p>
                        <div class="social-networks">
                            <img src="img/739193.png" width="35" height="35" >
                            <img src="img/25657.png" width="35" height="35">
                            <img src="img/5968812.png" width="35" height="35">
                        </div>
                    </div> 
                </div>
                <div class="text-bio">
                    <h1 class="title-bio">Біографія</h1>
                    <p class="bio">
                        <br>Привіт, я Денис, вчуся в ШКМ, навчаюсь в 20 ліцеї.
                        <br>В майбутньому хочу стати програмістом.
                        <br> ШКМ це школа яка вчить учнів
                        <br>бути впевненими в собі, створювати сайти.
                        <br>
                        <br>Мені подобається створювати сайти.
                        <br>На даний момент ми вчимося працювати з github.
                        <br>Створювати сайти це круто.
                        <br>
                        <br>Коли я створюю якись сайт в мене прокидається азарт.
                        <br>Ми вивчали цікаві штуки для скорочення 
                        <br>коду SCSS and PUG.
                        <br>
                        <br>Цей сайт буде моїм портфоліо в якому я розкажу
                        <br>про себе Покажу свої навики 
                        <br> і вміння, свої цікаві роботи на мою думку
                        <br>і контакт
                    </p>
                    <h1 class="interesting">Інтереси</h1>
                    <ul class="marks">
                        <li class="mark">В іграх</li>
                        <li class="mark">В сайтах</li>
                        <li class="mark">В танцях</li>
                    </ul>
                </div>
            </div> 
            <div class="skills-and-abilities" id="skills-and-abilities">
                <h1 class="title-skills">Навики й вміння</h1>
                <div class="skills-grid">
                    <div class="blocks">
                        <img src="img/1200px-HTML5_logo_and_wordmark.svg.png" width="110" height="100" class="block1-img">
                        <h1 class="title-details">HTML</h1>
                        <p class="about-details">Language</p>
                    </div>
                    <div class="blocks">
                        <img src="img/CSS3_logo_and_wordmark.svg.png" width="80" height="100" class="block2-img">
                        <h1 class="title-details">CSS</h1>
                        <p class="about-details">Language</p>
                    </div>
                    <div class="blocks">
                        <img src="img/photoshop_PNG12.png" width="100" height="100" class="block3-img">
                        <h1 class="title-details">Photoshop</h1>
                        <p class="about-details">Photoshop:image and photo</p>
                    </div>
                    <div class="blocks">
                        <img src="img/62-626189_big-image-python-programming-language-clipart.png" width="100" height="100" class="block4-img">
                        <h1 class="title-details">Python</h1>
                        <p class="about-details">Start formules</p>
                    </div>
                    <div class="blocks">
                        <img src="img/1280px-Sass_Logo_Color.svg.png"  width="100" height="100" class="block5-img">
                        <h1 class="title-details">SASS</h1>
                        <p class="about-details">Compiler</p>
                    </div>
                    <div class="blocks">
                        <img src="img/pug-logo (2).png" width="100" height="100" class="block6-img">
                        <h1 class="title-details">PUG</h1>
                        <p class="about-details">Compiler</p>
                    </div>
                </div>
            </div>
            <div class="projects" id="projects">
               <h1 class="title-projects">Проекти</h1>
               <div class="my-projects">
                   <div class="project-block eco">
                        <div class="text-project-block">
                            <h1 class="name-projects">Ecology</h1>
                            <p class="about-project">Зверстано за допомогою flex</p>
                            <h3 class="name-programmer">Denys Khabailuk</h3>
                         </div>
                         <a href="#popup2"><img src="img/2021-12-18 (11).png" height="150px" width="400"></a>
                         <div class="popup2" id="popup2">
                             <a href="#projects" class="popup__area2"></a>
                             <div class="popup__body2">
                                 <div class="popup__content2">
                                     <a href="#projects" class="popup__close2">X</a>
                                     <div class="popup__img2"><img src="img/2021-12-18 (5).png" width="800" height="1800px"></div>
                                 </div>
                             </div>
                         </div>
                    </div>
                    <div class="project-block">
                        <div class="text-project-block">
                            <h1 class="name-projects">Case Studies</h1>
                            <p class="about-project">Зверстано за допомогою flex</p>
                            <h3 class="name-programmer">Denys Khabailuk</h3>
                        </div>
                    </div>
                    <a href="#popup"><img src="img/2021-12-18 (3).png" height="250px" width="400"></a>
                    <div class="popup" id="popup">
                        <a href="#projects" class="popup__area"></a>
                        <div class="popup__body">
                            <div class="popup__content">
                                <a href="#projects" class="popup__close">X</a>
                                <div class="popup__img"><img src="img/2021-12-18 (2).png" width="800" height="1000px"></div>
                            </div>
                        </div>
                    </div>
                    <div class="project-block eco">
                        <div class="text-project-block">
                             <h1 class="name-projects"> Floral boutique</h1>
                            <p class="about-project">Зверстано за допомогою grid</p>
                            <h3 class="name-programmer">Denys Khabailuk</h3>
                        </div>
                        <a href="#popup3"><img src="img/2021-12-18 (10).png" height="150px" width="400"></a>
                        <div class="popup3" id="popup3">
                            <a href="#projects" class="popup__area3"></a>
                            <div class="popup__body3">
                                <div class="popup__content3">
                                    <a href="#projects" class="popup__close3">X</a>
                                    <div class="popup__img3"><img src="img/2021-12-18 (7).png" width="800" height="1400px"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="project-block eco">
                        <div class="text-project-block">
                             <h1 class="name-projects">YOGA</h1>
                            <p class="about-project">Зверстано за допомогою flex</p>
                            <h3 class="name-programmer">Denys Khabailuk</h3>
                        </div>
                        <a href="#popup4"><img src="img/2021-12-17 (5).png" height="250px" width="400"></a>
                        <div class="popup4" id="popup4">
                            <a href="#projects" class="popup__area4"></a>
                            <div class="popup__body4">
                                <div class="popup__content4">
                                    <a href="#projects" class="popup__close4">X</a>
                                    <div class="popup__img4"><img src="img/lock.png" width="800" height="1100px"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="project-block eco">
                        <div class="text-project-block">
                             <h1 class="name-projects">CustDev</h1>
                            <p class="about-project">Зверстано за допомогою flex i grid</p>
                            <h3 class="name-programmer">Denys Khabailuk</h3>
                        </div>
                        <a href="#popup5"><img src="img//2022-01-13 (3).png" height="250px" width="400"></a>
                        <div class="popup5" id="popup5">
                            <a href="#projects" class="popup__area5"></a>
                            <div class="popup__body5">
                                <div class="popup__content5">
                                    <a href="#projects" class="popup__close5">X</a>
                                    <div class="popup__img5"><img src="img/eng.png" width="800" height="1800px"></div>
                                </div>
                            </div>
                        </div>
                    </div>
               </div>
            </div>
            <div class="contact" id="contact">
                <div class="contact-center">
                    <h1 class="title-contact">Контакт</h1>
                    <div class="lines-text">
                        <input type="text" name="name" class="input-name" id="inputName" placeholder="Ім'я">
                        <input type="email" name="email" class="input-email" id="inputEmail" placeholder="Електронний лист">
                        <textarea name="message" class="input-text" id="inputMessage"  placeholder="Повідомлення"></textarea>
                        <button type="submit" class="send">Відправити</button>
                    </div>
                </div>
            </div>
        </main>
        <footer class="footer">
            <p class="footer-text">© Khabailuk Denys</p>
        </footer>
    </div>
</body>
</html>